MONGODB_ROOT_USERNAME=waftEngineRootUser
MONGODB_ROOT_PASSWORD=waftEngineRootPassword
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=waftEngineUser
MONGODB_PASSWORD=waftEngineUserPassword
MONGODB_DBNAME=waft_engine
MONGODB_ROLE=readWrite
